:root {
  --text-dark: #20282d;
  --primary-color: #213035;
  --primary-light: #d5dede;
  --brand-orange: #f47c27;
  --white: white;
  --button-color: #2130351a;
  --light-gray: #fafafa;
  --light-green: #33e0b7;
  --black: black;
  --inverted-brand-orange: #0b83d8;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--text-dark);
  font-family: Heebo, sans-serif;
  font-size: 20px;
  line-height: 1.5em;
}

h1 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5em;
}

a {
  color: var(--primary-color);
  cursor: pointer;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: #213035b3;
}

ul {
  grid-row-gap: 15px;
  background-color: var(--text-dark);
  color: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  align-items: center;
  font-size: 18px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 5px solid var(--primary-color);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  font-family: Sora, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2em;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.primary-color-background {
  background-color: #58585a;
}

.section.no-top-space {
  padding-top: 0;
}

.section.banner-full-height {
  background-image: linear-gradient(#0000, #000c), url('../images/14-1.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 90vh;
  margin-top: 85px;
}

.section.cta {
  background-color: var(--primary-light);
  padding-top: 60px;
  padding-bottom: 0;
  overflow: hidden;
}

.base-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.spacing-system-column {
  padding-right: 20px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.primary-button {
  color: var(--text-dark);
  text-align: center;
  text-transform: none;
  background-color: #2130351a;
  border-radius: 50px;
  padding: 20px 40px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--brand-orange);
  color: var(--white);
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.footer-form-button {
  width: 100%;
}

.primary-button.half-left {
  background-color: var(--brand-orange);
  color: var(--white);
  border-top-left-radius: 50px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 130px;
  padding-left: 0;
  padding-right: 0;
}

.primary-button.half-right {
  background-color: var(--button-color);
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 0;
  width: 130px;
  padding-left: 0;
  padding-right: 0;
}

.primary-button.half-right:hover, .primary-button.half-right:active {
  background-color: var(--brand-orange);
}

.navbar {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #d5dedeb3;
  width: 100%;
  padding-top: 0;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  background-color: var(--light-gray);
  border-color: #21303533;
  border-radius: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 640px;
  display: flex;
  right: -195px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--text-dark);
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: #20282db3;
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--light-green);
}

.nav-item-title {
  color: var(--text-dark);
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1.5em;
}

.nav-item-title.white {
  color: var(--text-dark);
  text-transform: none;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid #20282d4d;
  border-radius: 10px;
  min-width: 280px;
  min-height: 70px;
  margin-bottom: 20px;
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--text-dark);
}

.password-input::placeholder {
  color: var(--text-dark);
  font-size: 18px;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.blog-grid-item {
  border: 1px solid #2130354d;
  width: 100%;
  position: relative;
}

.nav-menu-wrapper {
  border-bottom: 1px solid #21303533;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  display: flex;
}

.nav-menu-wrapper.light-white-border {
  border-bottom-color: #fff3;
  padding-bottom: 10px;
}

.footer {
  background-color: var(--light-gray);
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 50px;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-rights {
  line-height: 1.4em;
}

.footer-copyright {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  display: inline;
}

.footer-copyright-link {
  margin-right: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link.no-right-margin {
  margin-right: 0;
}

.section-subtitle {
  color: var(--brand-orange);
  margin-bottom: 20px;
  font-weight: 500;
}

.section-subtitle.text-color-white {
  color: var(--brand-orange);
}

.team-card {
  background-color: var(--light-gray);
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.text-button-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  display: flex;
}

.free-trial-wrapper {
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.career-list-item-wrapper {
  grid-row-gap: 30px;
  background-color: var(--light-gray);
  flex-flow: column;
  justify-content: flex-start;
  height: 100%;
  min-height: 400px;
  padding: 30px;
  display: flex;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}

.text-white {
  color: var(--white);
}

.services-item {
  grid-row-gap: 20px;
  background-color: var(--light-gray);
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 30px;
  display: flex;
}

.pricing-plan-item {
  background-color: var(--white);
  transition: all .3s;
}

.pricing-plan-item:hover {
  transform: translate(0, -15px);
}

.play-button {
  z-index: 5;
  background-color: #0000;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: absolute;
}

.play-button.primary-color {
  background-color: var(--primary-color);
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.accordion-item {
  width: 100%;
  margin-bottom: 15px;
  position: static;
}

.accordion-wrap {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-right: 15px;
  display: flex;
}

.accordion-title {
  width: 90%;
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: .7;
}

.link-with-icon.white {
  color: var(--white);
}

.contacts-detail {
  padding-top: 6px;
  padding-bottom: 5px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--brand-orange);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.paragraph-no-margin.regular-link {
  font-weight: 400;
}

.hidden {
  display: none;
}

.adress-card {
  background-color: var(--light-gray);
}

.footer-wrapper {
  grid-column-gap: 60px;
  border-bottom: 1.5px solid #21303533;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 60px;
  display: flex;
}

.search-wrap-input {
  color: #0e0e0e;
  background-color: #0000;
  border: 1px solid #0000;
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: #afafaf;
}

.search-desktop {
  z-index: 1000;
  background-color: #ffffffe6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  inset: 50px 50px auto auto;
}

.search-bottom-line {
  background-color: var(--primary-color);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.search-shop-con {
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border: 1px solid #20282d4d;
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
}

.search-input:active {
  border-color: var(--text-dark);
}

.search-input:focus {
  border: 1px solid var(--text-dark);
}

.search-input::placeholder {
  color: var(--text-dark);
  font-size: 18px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 170px;
}

.testimonials-card-item {
  grid-column-gap: 25px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: #fff3;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  box-shadow: 0 0 50px #0f5cfa14;
}

.service-list-item {
  position: relative;
}

.primary-button-white {
  color: var(--white);
  text-align: center;
  background-color: #0000001a;
  border-radius: 50px;
  align-items: center;
  padding: 15px 20px;
  transition: all .3s;
}

.primary-button-white:hover {
  background-color: var(--brand-orange);
  color: var(--white);
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.nav-dropdown-column {
  width: 25%;
}

.play-button-icon {
  z-index: 7;
  color: var(--white);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 74px;
  height: 74px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.play-button-hover.primary-color {
  border-color: var(--primary-color);
}

.contacts-location-wrapper {
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.primary-color-background {
  background-color: var(--primary-color);
  overflow: hidden;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.career-collection-list-wrapper {
  width: 100%;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-grid-image {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.services-video-left-block {
  text-align: left;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.services-video-wrapper {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  align-items: start;
}

.big-number-text {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 1em;
}

.big-number {
  color: var(--primary-color);
  margin-right: 20px;
  font-size: 160px;
  font-weight: 600;
  line-height: 1em;
}

.services-video {
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.services-video-wrap {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.services-video-right-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary-color);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--text-dark);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.text-align-center {
  text-align: center;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.form {
  grid-row-gap: 25px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.position-relative {
  background-color: var(--text-dark);
  position: relative;
}

.success-message {
  text-align: left;
  background-color: #0000;
  padding: 0;
  font-size: 18px;
  line-height: 1.3em;
}

.error-message {
  text-align: left;
  background-color: #0000;
  margin-top: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 1.3em;
}

.paragraph-small {
  font-size: 16px;
}

.paragraph-small.width-medium {
  width: 85%;
}

.margin-bottom-small {
  margin-bottom: 20px;
}

.navbar-right-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-button-wrapper {
  display: none;
}

.footer-form-block {
  text-align: left;
  width: 50%;
}

.text-align-left {
  text-align: left;
}

.text-align-left.title-bottom-space {
  margin-bottom: 25px;
}

.title-bottom-space {
  margin-bottom: 24px;
}

.footer-form {
  margin-bottom: 0;
}

.form-text-field-wrapper {
  grid-column-gap: 30px;
  display: flex;
}

.text-field-half-width {
  background-color: #0000;
  border: 1px solid #2130354d;
  border-radius: 10px;
  width: 50%;
  height: auto;
  margin-bottom: 0;
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.text-field-half-width:focus {
  border-color: var(--brand-orange);
}

.text-field-half-width::placeholder {
  color: var(--text-dark);
  font-size: 18px;
  line-height: 1.5em;
}

.select-field-wrapper {
  border: 1px solid #2130354d;
  border-radius: 10px;
  width: 100%;
  padding: 15px 25px;
}

.select-field-with-arrow {
  background-color: #0000;
  border: 1px #0000;
  margin-bottom: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.footer-form-textarea {
  background-color: #0000;
  border: 1px solid #2130354d;
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 120px;
  max-height: 100%;
  margin-bottom: 0;
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 500;
}

.footer-form-textarea:focus {
  border: 1px solid var(--brand-orange);
}

.footer-form-textarea::placeholder {
  color: var(--text-dark);
  font-size: 18px;
  line-height: 1.5em;
}

.footer-text-block {
  text-align: left;
  width: 50%;
}

.text-block-small {
  margin-bottom: 25px;
  font-family: Sora, sans-serif;
  font-size: 24px;
  line-height: 1.5em;
}

.paragraph-regular {
  font-size: 18px;
}

.footer-social-link {
  background-color: #2130351a;
  border-radius: 50px;
  padding: 10px 30px;
  transition-property: all;
  display: inline-block;
}

.footer-social-link:hover {
  background-color: var(--brand-orange);
  color: var(--white);
}

.footer-social-link-wrapper {
  grid-column-gap: 10px;
  display: flex;
}

.footer-text-info {
  text-align: right;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.full-width {
  width: 100%;
}

.display-flex-horizontal {
  width: 100%;
  display: flex;
}

.display-flex-horizontal.space-between {
  justify-content: space-between;
}

.display-flex-horizontal.space-between-align-end {
  justify-content: space-between;
  align-items: flex-end;
}

.display-flex-horizontal.tablet-wrap-medium-gap {
  grid-column-gap: 60px;
}

.display-flex-horizontal.xmedium-gap-mobile-wrap {
  grid-column-gap: 40px;
  position: relative;
}

.display-flex-horizontal.space-between-end-reverse {
  justify-content: space-between;
  align-items: flex-end;
}

.description-space {
  margin-bottom: 40px;
}

.buttons-wrapper {
  grid-column-gap: 50px;
  display: flex;
}

.text-color-white {
  color: var(--white);
}

.section-divider {
  background-color: #21303533;
  width: 100%;
  height: 1.5px;
}

.text-info-wrapper-left {
  width: 75%;
}

.check-list-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.check-item {
  grid-column-gap: 10px;
  align-items: center;
  width: auto;
  display: flex;
}

.check-item.full-width {
  width: 100%;
}

.check-image {
  width: 24px;
  height: 24px;
}

.check-image.invert-filters {
  filter: invert();
  background-image: linear-gradient(#0b83d8, #0b83d8);
  border-radius: 4px;
  width: 18px;
  height: 18px;
}

.font-weight-medium {
  font-weight: 500;
}

.description-large-width {
  width: 90%;
}

.description-large-width.margin-top-bottom-medium {
  margin-top: 0;
  margin-bottom: 50px;
}

.link-block {
  background-color: var(--button-color);
  flex-direction: column;
  justify-content: center;
  width: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-block-icon {
  z-index: 1;
  float: right;
  width: 54px;
  height: 54px;
  position: relative;
}

.link-block-icon.invert {
  filter: invert();
}

.link-block-overlay {
  background-color: var(--brand-orange);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.title-width-small {
  width: 45%;
}

.services-wrapper-item {
  background-color: var(--light-gray);
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  padding: 20px;
  font-size: 20px;
  display: block;
}

.services-wrapper-item.orange {
  background-color: var(--brand-orange);
}

.services-wrapper-item.flex-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-bottom-xsmall {
  margin-bottom: 10px;
}

.margin-bottom-xsmall.services {
  margin-top: 10px;
  font-size: 24px;
}

.margin-bottom-xsmall.services.small {
  font-size: 18px;
}

.margin-bottom-xsmall.services.small.black {
  color: var(--black);
}

.margin-bottom-xsmall.services.small.text-align-right {
  text-align: right;
}

.services-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.services-collection-list._1-row {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.services-collection-item {
  width: auto;
  display: block;
}

.services-description {
  font-size: 16px;
  font-weight: 400;
}

.services-collections-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.column-wrapper-medium {
  width: 50%;
}

.column-wrapper-medium-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.column-text-wrapper {
  width: 40%;
}

.margin-top-small {
  width: 90%;
  margin-top: 20px;
}

.check-list-wrapper-vertical {
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.numbers-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.number-item-wrapper {
  width: 25%;
}

.number-title {
  color: var(--brand-orange);
  margin-bottom: 10px;
  font-family: Sora, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.2em;
}

.number-description {
  color: var(--white);
}

.section-divider-white {
  background-color: #fff3;
  max-width: 1170px;
  height: 1.5px;
  margin: 80px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.column-wrapper-xmedium {
  width: 40%;
  margin-right: 40px;
}

.reviews-slider {
  background-color: #0000;
  width: 60%;
  height: auto;
}

.reviews-slide {
  width: 100%;
  height: 100%;
}

.font-weight-bold {
  font-weight: 700;
}

.font-weight-bold.margin-xxsmall {
  margin-bottom: 5px;
}

.reviews-arrow-left {
  border: 1px solid #fff6;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  transition: all .3s;
  display: flex;
  inset: auto auto 0% -74%;
}

.reviews-arrow-left:hover {
  border-color: var(--brand-orange);
  background-color: var(--brand-orange);
}

.reviews-arrow-icon {
  object-fit: contain;
  width: 24px;
  height: 24px;
}

.reviews-arrow-icon.reverse {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.reviews-arrow-right {
  border: 1px solid #fff6;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  transition: all .3s;
  display: flex;
  inset: auto auto 0% -61%;
}

.reviews-arrow-right:hover {
  border-color: var(--brand-orange);
  background-color: var(--brand-orange);
}

.reviews-icons-wrapper {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.reviews-icon {
  width: 20px;
  height: 20px;
}

.review-author-info {
  grid-row-gap: 5px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.column-wrapper {
  width: 43%;
}

.column-image-medium {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.column-text-wrapper-medium {
  width: 48%;
}

.icon-holder {
  border: 1px solid var(--primary-light);
  background-color: var(--light-gray);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  margin-bottom: 20px;
  padding: 8px;
  display: flex;
}

.icon-small {
  width: 28px;
  height: 28px;
}

.icon-small.time {
  filter: contrast(0%);
  width: 20px;
  height: 20px;
}

.clients-wrapper {
  border: 1px solid var(--primary-light);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #d5dede80;
  border-radius: 10px;
  padding: 30px;
  position: absolute;
  inset: auto auto -20px 20px;
}

.clients-images-holder {
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

.clients-image-holder {
  border: 2px solid var(--white);
  border-radius: 263px;
  width: 53px;
  height: 53px;
}

.clients-image-holder.negative-margin-left {
  margin-left: -20px;
}

.clients-image {
  object-fit: cover;
  border-radius: 263px;
  width: 100%;
  height: 100%;
}

.clients-image.fit-cover-top {
  object-position: 50% 0%;
}

.banner-description-small {
  color: var(--white);
  width: 70%;
  margin-bottom: 50px;
}

.company-logo-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  overflow: hidden;
}

.company-images-loop-wrapper {
  grid-column-gap: 50px;
  align-items: center;
  width: 100%;
  display: flex;
}

.company-logo-image-small {
  object-fit: contain;
  width: 16.6%;
  height: 32.5px;
}

.company-logo-image-small.small-height {
  height: 26px;
}

.company-logo-item-loop {
  grid-column-gap: 50px;
  flex: none;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-info-wrapper-bottom {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  bottom: 60px;
  left: 0%;
  right: 0%;
}

.banner-info-holder {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-large {
  margin-bottom: 70px;
}

.section-wrapper-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin-bottom: 50px;
  display: flex;
}

.accordion-icon-circle {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
  line-height: 1em;
  display: flex;
}

.margin-top-bottom-medium {
  margin-top: 30px;
  margin-bottom: 30px;
}

.subtitle-3 {
  color: #0052da;
  font-size: 18px;
}

.flex-horizontal-align-center {
  align-items: center;
  display: flex;
}

.flex-horizontal-align-center.with-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.flex-horizontal-align-center.desktop-wrap-small-gap {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
}

.flex-horizontal-align-center.space-between-gap-small {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fa-solid-large-font {
  font-family: "Fa solid 900", sans-serif;
}

.flex-horizontal-align-start {
  align-items: flex-start;
  display: flex;
}

.flex-horizontal-align-start.with-gap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.career-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.title-medium {
  cursor: pointer;
  transition: color .3s;
}

.title-medium:hover {
  color: #20282db3;
}

.white {
  color: var(--white);
  justify-content: flex-start;
}

.flex-block {
  grid-column-gap: 40px;
  align-items: center;
}

.image-wrap-fix-width {
  width: 52%;
  height: 360px;
  overflow: hidden;
}

._404-title {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 140px;
}

.regular-link {
  font-weight: 400;
  transition: opacity .3s;
}

.regular-link:hover {
  opacity: .7;
}

.header-link {
  padding: 20px;
  font-weight: 400;
}

.header-link:hover {
  opacity: .7;
}

.header-link.w--current {
  color: #213035b3;
}

.services-line-divider-small-margin {
  background-color: #21303533;
  width: 100%;
  height: 1.5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hire-popup {
  z-index: 1000;
  color: #fff;
  text-transform: none;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 297px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  inset: auto auto 5px 5px;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border-bottom: 0 #0000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
  border-bottom-color: #0000;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
}

.hire-buttons:hover {
  color: #ffffffb3;
  border-color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 48px auto;
}

.more-templates:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 12px auto;
}

.buy-this-template:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.primary-button-black {
  color: var(--black);
  text-align: center;
  background-color: #0000001a;
  border-radius: 50px;
  align-items: center;
  padding: 15px 20px;
  transition: all .3s;
}

.primary-button-black:hover {
  background-color: var(--brand-orange);
  color: var(--white);
}

.primary-button-black.nav {
  color: var(--text-dark);
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
}

.primary-button-black.nav:hover, .primary-button-black.nav.w--current:hover {
  color: var(--white);
}

.text-span-2 {
  font-size: 25px;
}

.icon-services {
  filter: hue-rotate(180deg);
}

.services-collection-list-wrapper-pro-firmy {
  opacity: 0;
  position: absolute;
}

.flex {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.time {
  color: var(--primary-color);
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 300;
}

.map {
  margin-top: 10px;
}

.copy-year {
  margin-right: 5px;
}

.image {
  object-fit: contain;
  width: 250px;
  height: 100%;
}

.list {
  grid-row-gap: 10px;
}

.right {
  width: 60%;
}

.career-list-item-wrapper-2 {
  grid-row-gap: 30px;
  background-color: var(--light-gray);
  flex-flow: column wrap;
  height: 100%;
  min-height: 400px;
  padding: 0;
  display: flex;
}

.image-2 {
  object-fit: contain;
  height: 70px;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.checkbox-form {
  border-color: var(--brand-orange);
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-right: 10px;
}

.checkbox-form.w--redirected-checked {
  background-color: var(--brand-orange);
}

.checkbox-label-2 {
  text-decoration: none;
}

.link-souhlas {
  color: #080808;
}

.link-souhlas:hover {
  color: #667479;
}

.required {
  color: #ff0004;
  font-size: 15px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 50px;
  }

  .section.cta {
    padding-top: 80px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .navbar {
    padding-top: 0;
  }

  .nav-dropdown-toggle {
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav-dropdown-list.megamenu.w--open {
    right: -255px;
  }

  .nav-menu-wrapper {
    padding-bottom: 20px;
  }

  .footer {
    padding-top: 130px;
  }

  .adress-card {
    padding: 40px;
  }

  .footer-wrapper {
    grid-column-gap: 100px;
    margin-bottom: 50px;
    padding-bottom: 80px;
  }

  .search-section {
    padding-top: 230px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .about-grid-image {
    height: 420px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .display-flex-horizontal.tablet-wrap-medium-gap {
    grid-column-gap: 100px;
  }

  .check-list-wrapper {
    grid-column-gap: 80px;
  }

  .check-item {
    width: 100%;
  }

  .description-large-width {
    width: 80%;
  }

  .check-list-wrapper-vertical, .numbers-wrapper {
    grid-column-gap: 80px;
  }

  .number-item-wrapper {
    width: 19%;
  }

  .number-title {
    font-size: 74px;
  }

  .section-divider-white {
    margin-top: 130px;
    margin-bottom: 130px;
  }

  .reviews-arrow-left {
    left: -72%;
  }

  .reviews-arrow-right {
    left: -62%;
  }

  .banner-description-small {
    width: 65%;
  }

  .company-logo-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .company-images-loop-wrapper {
    grid-column-gap: 70px;
  }

  .company-logo-image-small {
    width: 14%;
  }

  .company-logo-item-loop {
    grid-column-gap: 70px;
  }

  .banner-info-wrapper-bottom {
    bottom: 80px;
  }

  .margin-bottom-large {
    margin-bottom: 90px;
  }

  .section-wrapper-center {
    margin-bottom: 70px;
  }

  .title-medium {
    font-size: 26px;
  }

  .image-wrap-fix-width {
    height: 500px;
  }

  ._404-title {
    font-size: 140px;
  }
}

@media screen and (min-width: 1440px) {
  h5 {
    margin-bottom: 10px;
  }

  .nav-container {
    max-width: 1350px;
  }

  .footer-wrapper {
    padding-bottom: 100px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .numbers-wrapper {
    margin-top: 100px;
  }

  .company-logo-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .company-images-loop-wrapper, .company-logo-item-loop {
    grid-column-gap: 90px;
  }

  .banner-info-wrapper-bottom {
    bottom: 100px;
  }

  ._404-title {
    font-size: 180px;
  }
}

@media screen and (min-width: 1920px) {
  .nav-container {
    max-width: 1720px;
  }

  .footer {
    padding-top: 150px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .footer-text-block {
    width: 54%;
  }

  .number-title {
    font-size: 84px;
  }

  .section-divider-white {
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .column-wrapper {
    width: 43%;
  }

  .company-logo-wrapper {
    max-width: 1680px;
  }
}

@media screen and (max-width: 991px) {
  .section.banner-full-height {
    min-height: auto;
    margin-top: 68px;
    padding-top: 180px;
  }

  .section.cta {
    padding-top: 40px;
  }

  .primary-button {
    display: block;
  }

  .primary-button.nav {
    padding: 15px 25px;
  }

  .navbar {
    border-bottom: 1px solid #fff3;
    padding-bottom: 10px;
  }

  .navbar.gray {
    border-bottom-color: #20282d4d;
  }

  .nav-container {
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 0;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    background-color: var(--white);
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    background-color: var(--white);
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title.white {
    color: var(--text-dark);
  }

  .password-input {
    min-height: 60px;
    padding: 15px 20px;
  }

  .blog-grid-item {
    width: 100%;
  }

  .nav-menu-wrapper {
    border-bottom-style: none;
    padding-bottom: 0;
  }

  .nav-menu-wrapper.light-white-border {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-bottom-wrapper {
    grid-row-gap: 20px;
    justify-content: center;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .free-trial-wrapper {
    flex-direction: column;
    display: flex;
  }

  .career-list-item-wrapper {
    width: 100%;
    min-height: auto;
  }

  .services-item {
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-plan-item.last-child {
    max-width: 50%;
  }

  .footer-wrapper {
    grid-row-gap: 50px;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-shop-con {
    display: none;
  }

  .search-input {
    padding: 15px 20px;
  }

  .search-input:focus {
    border: 1px solid var(--primary-color);
  }

  .search-section {
    padding-top: 140px;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-grid-image {
    height: 350px;
  }

  .services-video-left-block {
    flex-wrap: wrap;
    margin-right: -20px;
  }

  .services-video-wrapper {
    grid-column-gap: 40px;
  }

  .big-number-text {
    margin-right: 20px;
  }

  .big-number {
    font-size: 140px;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    z-index: 5;
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 38px;
    padding-bottom: 38px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    filter: invert();
  }

  .brand-tablet {
    display: block;
  }

  .error-message {
    text-align: center;
  }

  .navbar-button-wrapper {
    margin-top: 5px;
    display: block;
  }

  .footer-form-block {
    width: 100%;
  }

  .text-field-half-width {
    padding: 15px 20px;
  }

  .select-field-wrapper {
    padding: 10px 20px;
  }

  .footer-form-textarea {
    padding: 15px 20px;
  }

  .footer-text-block {
    width: 100%;
    margin-bottom: 0;
  }

  .text-block-small {
    font-size: 20px;
  }

  .footer-text-info {
    text-align: center;
  }

  .display-flex-horizontal {
    flex-direction: column;
  }

  .display-flex-horizontal.space-between {
    flex-direction: row;
  }

  .display-flex-horizontal.space-between-align-end {
    flex-direction: row;
    align-items: flex-start;
  }

  .display-flex-horizontal.tablet-wrap-medium-gap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .display-flex-horizontal.xmedium-gap-mobile-wrap, .display-flex-horizontal.space-between-end-reverse {
    flex-direction: row;
  }

  .description-space {
    margin-bottom: 40px;
  }

  .text-info-wrapper-left {
    width: 75%;
  }

  .check-item, .check-item.small-size {
    width: 100%;
  }

  .description-large-width.margin-top-bottom-medium {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .title-width-small {
    width: 50%;
  }

  .services-collection-list._1-row {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .services-collections-wrapper {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .column-wrapper-medium {
    width: 100%;
  }

  .column-wrapper-medium-image {
    object-position: 50% 9%;
    height: 400px;
  }

  .column-text-wrapper {
    width: 100%;
  }

  .check-list-wrapper-vertical {
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .numbers-wrapper {
    grid-column-gap: 15px;
    justify-content: space-between;
    margin-top: 60px;
  }

  .number-item-wrapper {
    width: 22%;
  }

  .number-title {
    font-size: 48px;
  }

  .number-description {
    font-size: 16px;
  }

  .section-divider-white {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .reviews-arrow-left {
    left: -66.5%;
  }

  .reviews-arrow-right {
    left: -51%;
  }

  .column-wrapper {
    width: 100%;
  }

  .column-image-medium {
    object-position: 50% 25%;
    height: 400px;
  }

  .column-text-wrapper-medium {
    width: 100%;
  }

  .clients-wrapper {
    padding: 20px;
    inset: auto -10px -10px auto;
  }

  .banner-description-small {
    margin-bottom: 40px;
  }

  .banner-description-small.tablet-large-width {
    width: 85%;
  }

  .company-logo-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner-info-wrapper-bottom {
    position: static;
  }

  .banner-info-holder {
    width: 90%;
  }

  .margin-bottom-large {
    margin-bottom: 40px;
  }

  .section-wrapper-center {
    width: 90%;
  }

  .flex-horizontal-align-start.with-gap {
    flex-flow: column;
  }

  .career-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .white {
    color: var(--white);
  }

  .header-link {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 20px;
  }

  .services-line-divider-small-margin {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .primary-button-black:hover {
    opacity: 1;
  }

  .double-button {
    display: flex;
  }

  .image {
    width: 220px;
  }

  .right {
    width: 100%;
  }

  .career-list-item-wrapper-2 {
    width: 100%;
    min-height: auto;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  blockquote {
    font-size: 24px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-full-height {
    padding-top: 130px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .primary-button {
    padding: 15px 30px;
  }

  .primary-button.search-button {
    width: 100%;
  }

  .primary-button.footer-form-button {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar {
    z-index: 100;
  }

  .navbar.gray {
    z-index: 20;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .blog-grid-item {
    width: 100%;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .free-trial-wrapper {
    align-items: center;
    margin-bottom: 30px;
  }

  .career-list-item-wrapper {
    flex-flow: column;
    padding: 20px;
  }

  .services-item {
    width: 100%;
    margin-right: 0;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .pricing-plan-item.last-child {
    max-width: 100%;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .adress-card {
    padding: 30px;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    justify-content: center;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 120px;
  }

  .testimonials-card-item {
    grid-column-gap: 20px;
    grid-template-columns: .75fr 1fr;
  }

  .primary-button-white {
    padding: 15px 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .contacts-location-wrapper {
    min-height: auto;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .about-grid-image {
    height: 300px;
  }

  .services-video-left-block {
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-right: 0;
  }

  .services-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .big-number-text {
    text-align: left;
  }

  .big-number {
    font-size: 120px;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .menu-wrap {
    z-index: 100;
    position: relative;
  }

  .mobile-center {
    text-align: center;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .form {
    grid-row-gap: 15px;
  }

  .paragraph-small.width-medium {
    width: 100%;
  }

  .text-block-small {
    font-size: 18px;
  }

  .footer-social-link {
    font-size: 16px;
  }

  .footer-social-link-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .display-flex-horizontal.space-between-align-end {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .display-flex-horizontal.xmedium-gap-mobile-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .display-flex-horizontal.space-between-end-reverse {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .text-info-wrapper-left {
    width: 75%;
  }

  .check-item, .check-item.small-size, .description-large-width {
    width: 100%;
  }

  .link-block {
    width: 80px;
  }

  .link-block-icon {
    width: 44px;
    height: 44px;
  }

  .title-width-small {
    width: 100%;
  }

  .services-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .column-wrapper-medium-image {
    height: 310px;
  }

  .numbers-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .number-item-wrapper {
    width: 39%;
  }

  .number-title {
    font-size: 40px;
  }

  .section-divider-white {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .column-wrapper-xmedium {
    width: 100%;
  }

  .reviews-slider {
    width: 100%;
    padding-bottom: 90px;
  }

  .reviews-arrow-left {
    width: 48px;
    height: 48px;
    inset: auto auto 0% 0%;
  }

  .reviews-arrow-right {
    width: 48px;
    height: 48px;
    inset: auto auto 0% 58px;
  }

  .column-image-medium {
    height: 310px;
  }

  .clients-wrapper {
    display: none;
  }

  .banner-description-small {
    width: 85%;
  }

  .banner-description-small.tablet-large-width {
    width: 100%;
  }

  .company-logo-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .company-logo-image-small {
    width: 21%;
  }

  .banner-info-holder {
    width: 100%;
  }

  .section-wrapper-center {
    width: 85%;
  }

  .subtitle-3 {
    line-height: 16px;
  }

  .flex-horizontal-align-start.with-gap {
    flex-flow: row;
  }

  .career-collection-list {
    grid-template-columns: 1fr;
  }

  .flex-block {
    flex-direction: column;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .primary-button-black {
    padding: 15px 30px;
  }

  .right {
    width: 60%;
  }

  .career-list-item-wrapper-2 {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 479px) {
  .section.banner-full-height {
    margin-top: 64px;
    padding-top: 200px;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .footer-rights {
    text-align: center;
  }

  .footer-copyright {
    justify-content: center;
    width: 100%;
    line-height: 1.4em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .testimonials-card-item {
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item {
    width: 100%;
  }

  .services-video-left-block {
    flex-wrap: wrap;
  }

  .big-number {
    font-size: 100px;
  }

  .menu-wrap {
    z-index: 38;
    background-color: var(--white);
    position: relative;
  }

  .mobile-center {
    text-align: center;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .footer-rights-wrapper {
    justify-content: center;
    line-height: 1.4em;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .form-text-field-wrapper {
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .text-field-half-width {
    width: 100%;
  }

  .display-flex-horizontal.space-between {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .display-flex-horizontal.space-between-align-end {
    grid-row-gap: 30px;
  }

  .display-flex-horizontal.space-between-end-reverse {
    flex-wrap: wrap-reverse;
  }

  .description-space {
    margin-bottom: 30px;
  }

  .buttons-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .text-info-wrapper-left {
    width: 100%;
  }

  .check-list-wrapper {
    display: flex;
  }

  .link-block {
    width: 100%;
    height: 54px;
  }

  .link-block-icon {
    width: 34px;
    height: 34px;
  }

  .services-collection-list {
    grid-template-columns: 1fr;
  }

  .services-collection-item {
    width: 100%;
  }

  .number-item-wrapper {
    width: 45%;
  }

  .review-author-info, .banner-description-small {
    width: 100%;
  }

  .company-logo-image-small {
    width: 13%;
  }

  .section-wrapper-center {
    width: 100%;
  }

  .accordion-icon-circle {
    width: 35px;
    height: 35px;
    margin-left: 10px;
  }

  .margin-top-bottom-medium {
    margin-bottom: 30px;
  }

  .flex-horizontal-align-center.space-between-gap-small {
    flex-wrap: wrap-reverse;
  }

  .flex-horizontal-align-start.with-gap {
    flex-flow: column;
  }

  .mobile-full-width, .image-wrap-fix-width {
    width: 100%;
  }

  ._404-title {
    font-size: 100px;
  }

  .free-consultation-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .image {
    width: 200px;
  }

  .right {
    width: 100%;
  }
}

#w-node-fa864bda-b34e-3860-e901-28b3c784b2bf-f240ec09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-acdfc48a-83a0-f55e-7853-3b418cc1b343-f240ec09 {
  align-self: center;
}

@media screen and (min-width: 1280px) {
  #w-node-acdfc48a-83a0-f55e-7853-3b418cc1b348-f240ec09 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}